<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/icons">
        <file>light/index.theme</file>
        <file>light/material/home.svg</file>
        <file>light/material/question_mark.svg</file>
        <file>light/material/flip_to_front.svg</file>
        <file>light/material/left_panel_close.svg</file>
        <file>light/material/left_panel_open.svg</file>
        <!--サンプルデータ用。不要になったら削除する-->
        <file>light/material/counter_0.svg</file>
        <file>light/material/counter_1.svg</file>
        <file>light/material/counter_2.svg</file>
        <file>light/material/counter_3.svg</file>
    </qresource>
</RCC>
